<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="icon" href="assets/img/logo/logo.webp">
    <link rel="stylesheet" href="assets/css/header-footer.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .contact-form {
            font-family: Arial, sans-serif;
            margin: 20px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .map {
            margin-top: 20px;
            height: 400px;
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .shop-info {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <h4>Thông tin liên hệ cửa hàng</h4>
                <div class="shop-info">
                    <p><strong>Địa chỉ:</strong> Đồng Tâm, Hai Bà Trưng,  Hà Nội</p>
                    <p><strong>Số điện thoại:</strong> 0123 456 789</p>
                    <p><strong>Email:</strong> lienhe@giaythoitrang.com</p>
                </div>
            </div>
            <div class="col-md-5">
                <h4>Form liên hệ</h4>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Họ tên:</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Nhập họ tên của bạn" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Địa chỉ:</label>
                            <input type="text" class="form-control" id="address" name="address" placeholder="Nhập địa chỉ của bạn" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email của bạn" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Nội dung:</label>
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Nhập nội dung yêu cầu" required></textarea>
                        </div>
                        <button class="btn btn-primary">Gửi yêu cầu</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <h4>Bản đồ cửa hàng</h4>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8139388581208!2d105.83992427486163!3d21.00009418064204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac71752d8f79%3A0xd2ec575c01017afa!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBLaW5oIFThur8gUXXhu5FjIETDom4gKE5FVSk!5e0!3m2!1svi!2s!4v1729476788217!5m2!1svi!2s" width="500" height="400" style="border:0;border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/searchAndRedirect.js"></script>
    <script src="assets/js/cart.js"></script>
</body>
</html>
